<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uttarakhand : Simply heaven</title>

    
</head>
<body>
   
    <h1>About Uttarakhand </h1>

    <p>Uttarakhand was formed on the 9th November 2000 as the 27th State of India, when it was carved out of northern Uttar Pradesh. Located at the foothills of the Himalayan mountain ranges, it is largely a hilly State, having international boundaries with China (Tibet) in the north and Nepal in the east. On its north-west lies Himachal Pradesh, while on the south is Uttar Pradesh. It is rich in natural resources especially water and forests with many glaciers, rivers, dense forests and snow-clad mountain peaks. Char-dhams, the four most sacred and revered Hindu temples of Badrinath,Kedarnath, Gangotri and Yamunotri are nestled in the mighty mountains. It’s truly God’s Land (Dev Bhoomi). Dehradun is the Capital of Uttarakhand. It is one of the most beautiful resort in the submountain tracts of India, known for its scenic surroundings. The town lies in the Dun Valley, on the watershed of the Ganga and Yamuna rivers.

        It is blessed with a rare bio-diversity, inter-alia, 175 rare species of aromatic & medicinal plants are found in the State. It has almost all major climatic zones, making it amenable to a variety of commercial opportunities in horticulture, floriculture and agriculture. It has a vast tourism potential in adventure, leisure, and eco-tourism.
        
        The State is rich in mineral deposits like limestone, marble, rock phosphate, dolomite, magnesite, copper, gypsum, etc. The number of small scale industries is 25,294 providing employment to 63,599 persons. As many as 1802 heavy and medium industries with an investment of Rs 20,000 crore employ 5 lakh persons. Most of the industries are forest-based. There is a total of 54,047 handicraft units in the state.  
</p>       

    <h3>Places to visit Uttarakhand</h3>
    <ol type="1">
        <li>Rishikesh</li>
        <li>Kedarnath</li>
        <li>Nainital</li>
        <li>Ranikhet</li>
        <li>Chopta</li>
        <li>Almora</li>
    </ol>
    <h3>Best Time to visit Uttarakhand</h3>
    <ul>
        <li>March to April</li>
        <li>September to October</li>
    </ul>

    <p><b>Images</b></p>
    <img src="./image.jpg" alt="Nainital"  title="Naini lake " height="150px" width="250px">
    <img src="./image1.png" alt="Almora" title="Someshwer Valley" height="150px" width="250px">
    <img src="./image2.jpg" alt="Chopta" title="Ganga Valley" height="150px" width="250px">

    <br>

    <p>Uttarakhand : Simply heaven</p>
    <video   src="video1.mp4"  height="450px" width="450px" controls loop autoplay muted  ></video>
    <video src="video2.mp4"  height="450px" width="450px" controls></video>

    <br><br>

    <table border="5">
        <p><b>Uttarakhand Population Data </b></p>
        <tr>
            <th>Cities</th>
            <th>Males</th>
            <th>Females</th>
            <th>Total</th>
        </tr>

        <tr>
            <td>Dehradun</td>
            <td>298,638</td>
            <td>270,940</td>
            <td>569,578</td>
        </tr>
        <tr>
            <td>Rudrapur</td>
            <td>74,040</td>
            <td>66,817</td>
            <td>140,857</td>
        </tr>
        
        <tr>
            <td>Kashipur</td>
            <td>63,609</td>
            <td>58,014</td>
            <td>121,623</td>
        </tr>

        <tr>
            <td>Roorkee</td>
            <td>63,434</td>
            <td>54,766</td>
            <td>118,200</td>
        </tr>

        <tr>
            <td>Haldwani and Kathgodam </td>
            <td>81,955</td>
            <td>81,955</td>
            <td>156,078</td>
        </tr>

    </table>

    <br><br>

    <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwi4zYust_CJAxXo0BYFHfQnAl8YABAAGgJ0bA&co=1&ase=2&gclid=CjwKCAiA9IC6BhA3EiwAsbltOBfuAvaYsXZ2BCl6F_iUlGmHsJMigYCRhhb4P9NzTbg34M_g1t_JmRoCBsQQAvD_BwE&ohost=www.google.com&cid=CAESVeD2rolPJt7i3Q6SAiLF_y1jx3R8CxqgKK5daD-_2N5ZeUdTjXdrrpyT2EHFUnPvzqprp93lJ-2HxY8aWJomH1ZGN8YB18xgGbGde2A0gNvTqc8VSLw&sig=AOD64_0alzht-slK8ERQnWhThxnAN48DBA&q&nis=4&adurl&ved=2ahUKEwjsrYest_CJAxXLsFYBHSrEB6UQ0Qx6BAgrEAE">click here to go MakeMyTrip Website</a>

<br><br>

<a href="https://www.redbus.in/"> book ticket with RedBus</a>

<br>
<br>

<form action="./example.html" method="post"  >

    <p>Visitor Infomation Form</p>

<label for="fname">First Name</label><br>
<input type="text" id="fname"/><br>

<label for="lname">LastName</label><br>
<input type="text"  id="lname"/> <br>

<label for="Email">Email</label><br>
<input type="email" id="Email"> <br><br>

<input type="submit" value="submit" >


</form>


</body>
</html>